
plugins {
    id 'java'
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']

application {
    mainClass.set("main.BigChungus")
}

dependencies{
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
}

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
    enableAssertions = true
}

test {
    useJUnitPlatform()
}