todo t1
todo this is t2
event e1 /sdt 10-01-2024 1122 /edt 22-05-2024 1123
event e2 /sdt 25-03-2024 2211 /edt 27-03-2024 2342
event e3 /sdt 12-02-2024 2211 /edt 12-03-2024 2342
event e4 edt lt today /sdt 01-01-2024 2211 /edt 02-01-2024 0001
event e5 extra text /sdt 01-01-2024 2211 /edt 02-01-2024 0001 aaa
event ewrong1_edt_sdt_order /edt 12-03-2024 2342 /sdt 12-02-2024 2211
event ewrong2_sdt_gt_edt /sdt 13-02-2024 2211 /edt 12-02-2024 2211
event ewrong3_edt_lt_sdt /sdt 13-02-2024 2211 /edt 12-02-2024 0001
event ewrong_4_syntax /sdt aa 12-02-2024 2211 /edt bb 12-03-2024 2342 cc
deadline d1 /edt 12-12-2024 2211
deadline d2_edt_lt_today /edt 01-01-2024 2211

list
mark 1
mark 2
mark 3
mark 8
mark 9
unmark 1
unmark 2
umark 9
list
mark 2
list
delete 1
delete 2
delete 10
bye
